<div class="div">
  <div class="div-2">
    <div class="div-3">
      <div class="div-4">
        <div class="div-5">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/73d8e34a0d55faa11e1d30154c642e110b3240210700d77166bbc5b4765ac524?apiKey=4b67c500605a43ffbc74a1ee09f059f5&"
            class="img"
          />
          <div class="div-6">Back</div>
        </div>
        <div class="div-7">Your Formula is ready</div>
      </div>
      <div class="div-8">
        <div class="div-9">
          <div class="div-10">Step 4 of 4</div>
          <div class="div-11">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/aa8c1b30e57e2b1d3ead25465c75acc8d7216b7af05384b8e7a724573596c997?apiKey=4b67c500605a43ffbc74a1ee09f059f5&"
              class="img-2"
            />
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/aa8c1b30e57e2b1d3ead25465c75acc8d7216b7af05384b8e7a724573596c997?apiKey=4b67c500605a43ffbc74a1ee09f059f5&"
              class="img-3"
            />
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/aa8c1b30e57e2b1d3ead25465c75acc8d7216b7af05384b8e7a724573596c997?apiKey=4b67c500605a43ffbc74a1ee09f059f5&"
              class="img-4"
            />
            <div class="div-12"><div class="div-13"></div></div>
          </div>
        </div>
      </div>
      <div class="div-14">Peter’s Recommended Routine</div>
      <div class="div-15">
        Dear Peter, here is your 100% customized skincare formula for your
        unique skin based on your choices in the previous sections.
      </div>
      <div class="div-16">
        <div class="div-17">My Skincare Questions Choices</div>
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/7ec8da12057ddbcfba60eb0c647a9b8eb11a6c47a25478ad3b1b8fdd317057d8?apiKey=4b67c500605a43ffbc74a1ee09f059f5&"
          class="img-5"
        />
      </div>
      <div class="div-18">
        <img
          loading="lazy"
          srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/86fb9f1f425da947e95015d0fefaedfb967959bdcd67f4a69f0e25f922b5e901?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/86fb9f1f425da947e95015d0fefaedfb967959bdcd67f4a69f0e25f922b5e901?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/86fb9f1f425da947e95015d0fefaedfb967959bdcd67f4a69f0e25f922b5e901?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/86fb9f1f425da947e95015d0fefaedfb967959bdcd67f4a69f0e25f922b5e901?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/86fb9f1f425da947e95015d0fefaedfb967959bdcd67f4a69f0e25f922b5e901?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/86fb9f1f425da947e95015d0fefaedfb967959bdcd67f4a69f0e25f922b5e901?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/86fb9f1f425da947e95015d0fefaedfb967959bdcd67f4a69f0e25f922b5e901?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/86fb9f1f425da947e95015d0fefaedfb967959bdcd67f4a69f0e25f922b5e901?apiKey=4b67c500605a43ffbc74a1ee09f059f5&"
          class="img-6"
        />
        <div class="div-19">
          <div class="div-20">
            <div class="div-21">
              <div class="div-22">Peter’s Custom Formula</div>
              <div class="div-23">
                <span
                  style="
                    font-family: Montserrat, -apple-system, Roboto, Helvetica,
                      sans-serif;
                    font-weight: 700;
                  "
                >
                  Ksh. 1,500
                </span>
                <span
                  style="
                    font-family: Montserrat, -apple-system, Roboto, Helvetica,
                      sans-serif;
                    font-weight: 500;
                  "
                >
                  per month
                </span>
              </div>
            </div>
            <div class="div-24">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/942937cb3201982da57860554a45d3d566a5c522b384e2f46fed1b1de83070be?apiKey=4b67c500605a43ffbc74a1ee09f059f5&"
                class="img-7"
              />
              <div class="div-25">Required</div>
            </div>
          </div>
          <div class="div-26">
            <span
              style="
                font-family: Montserrat, -apple-system, Roboto, Helvetica,
                  sans-serif;
                font-weight: 500;
                color: rgba(51, 51, 51, 1);
              "
            >
              A unique Formula, just for you made to make you glow an heal your
              skin.
              <br />
              We have ,ade sure to use the best
            </span>
            <span
              style="
                font-family: Montserrat, -apple-system, Roboto, Helvetica,
                  sans-serif;
                font-weight: 700;
                color: rgba(36, 168, 106, 1);
              "
            >
              ingredients
            </span>
            <span
              style="
                font-family: Montserrat, -apple-system, Roboto, Helvetica,
                  sans-serif;
                font-weight: 500;
                color: rgba(51, 51, 51, 1);
              "
            >
              for your
            </span>
            <span
              style="
                font-family: Montserrat, -apple-system, Roboto, Helvetica,
                  sans-serif;
                font-weight: 700;
                color: rgba(36, 168, 106, 1);
              "
            >
              skin type
            </span>
            <span
              style="
                font-family: Montserrat, -apple-system, Roboto, Helvetica,
                  sans-serif;
                font-weight: 500;
                color: rgba(51, 51, 51, 1);
              "
            >
              .
            </span>
          </div>
        </div>
      </div>
      <div class="div-27">More Recommended Products</div>
      <div class="div-28">
        <img
          loading="lazy"
          srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/f89db9b7071d25d2adfa124b8776f88de8ce6b5044ca84abb41edc07b358be6a?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/f89db9b7071d25d2adfa124b8776f88de8ce6b5044ca84abb41edc07b358be6a?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/f89db9b7071d25d2adfa124b8776f88de8ce6b5044ca84abb41edc07b358be6a?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/f89db9b7071d25d2adfa124b8776f88de8ce6b5044ca84abb41edc07b358be6a?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/f89db9b7071d25d2adfa124b8776f88de8ce6b5044ca84abb41edc07b358be6a?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/f89db9b7071d25d2adfa124b8776f88de8ce6b5044ca84abb41edc07b358be6a?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/f89db9b7071d25d2adfa124b8776f88de8ce6b5044ca84abb41edc07b358be6a?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/f89db9b7071d25d2adfa124b8776f88de8ce6b5044ca84abb41edc07b358be6a?apiKey=4b67c500605a43ffbc74a1ee09f059f5&"
          class="img-8"
        />
        <div class="div-29">
          <div class="div-30">Moisturizer</div>
          <div class="div-31">Garlic, ingredient 2, ingredient 3</div>
        </div>
        <div class="div-32">
          <div class="div-33">Ksh. 200</div>
          <div class="div-34">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/7ccdcd0d64078b1d8e7842c0ca5577e3a898bf234d61a21b46a50af830486022?apiKey=4b67c500605a43ffbc74a1ee09f059f5&"
              class="img-9"
            />
            <div class="div-35">(122)</div>
          </div>
        </div>
        <div class="div-36">
          <div class="div-37">Remove</div>
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/45f23821a40ff8d5ea204962e787a496accab7734eac9f1c72a5fbef1e5d76ec?apiKey=4b67c500605a43ffbc74a1ee09f059f5&"
            class="img-10"
          />
        </div>
      </div>
      <div class="div-38"></div>
      <div class="div-39">
        <img
          loading="lazy"
          srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/f89db9b7071d25d2adfa124b8776f88de8ce6b5044ca84abb41edc07b358be6a?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/f89db9b7071d25d2adfa124b8776f88de8ce6b5044ca84abb41edc07b358be6a?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/f89db9b7071d25d2adfa124b8776f88de8ce6b5044ca84abb41edc07b358be6a?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/f89db9b7071d25d2adfa124b8776f88de8ce6b5044ca84abb41edc07b358be6a?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/f89db9b7071d25d2adfa124b8776f88de8ce6b5044ca84abb41edc07b358be6a?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/f89db9b7071d25d2adfa124b8776f88de8ce6b5044ca84abb41edc07b358be6a?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/f89db9b7071d25d2adfa124b8776f88de8ce6b5044ca84abb41edc07b358be6a?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/f89db9b7071d25d2adfa124b8776f88de8ce6b5044ca84abb41edc07b358be6a?apiKey=4b67c500605a43ffbc74a1ee09f059f5&"
          class="img-11"
        />
        <div class="div-40">
          <div class="div-41">Cleanser</div>
          <div class="div-42">Garlic, ingredient 2, ingredient 3</div>
        </div>
        <div class="div-43">
          <div class="div-44">Ksh. 1,560</div>
          <div class="div-45">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/0f6b4a6eecc6c664adb052da5c4c26fb773432aaa3e7355472a3702ef92cf10d?apiKey=4b67c500605a43ffbc74a1ee09f059f5&"
              class="img-12"
            />
            <div class="div-46">(122)</div>
          </div>
        </div>
        <div class="div-47">
          <div class="div-48">Remove</div>
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/45f23821a40ff8d5ea204962e787a496accab7734eac9f1c72a5fbef1e5d76ec?apiKey=4b67c500605a43ffbc74a1ee09f059f5&"
            class="img-13"
          />
        </div>
      </div>
      <div class="div-49"></div>
      <div class="div-50">
        <img
          loading="lazy"
          srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/dcc55416f6537b101971344452985924be4e659d306b5f35989390f929647636?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/dcc55416f6537b101971344452985924be4e659d306b5f35989390f929647636?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/dcc55416f6537b101971344452985924be4e659d306b5f35989390f929647636?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/dcc55416f6537b101971344452985924be4e659d306b5f35989390f929647636?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/dcc55416f6537b101971344452985924be4e659d306b5f35989390f929647636?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/dcc55416f6537b101971344452985924be4e659d306b5f35989390f929647636?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/dcc55416f6537b101971344452985924be4e659d306b5f35989390f929647636?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/dcc55416f6537b101971344452985924be4e659d306b5f35989390f929647636?apiKey=4b67c500605a43ffbc74a1ee09f059f5&"
          class="img-14"
        />
        <div class="div-51">
          <div class="div-52">Vitamin D</div>
          <div class="div-53">Garlic, ingredient 2, ingredient 3</div>
        </div>
        <div class="div-54">
          <div class="div-55">Ksh. 500</div>
          <div class="div-56">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/ac18fcb8175da606829133702ee455d8bcef43d95b19183b2fe098582d2ed742?apiKey=4b67c500605a43ffbc74a1ee09f059f5&"
              class="img-15"
            />
            <div class="div-57">(122)</div>
          </div>
        </div>
        <div class="div-58">
          <div class="div-59">Remove</div>
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/45f23821a40ff8d5ea204962e787a496accab7734eac9f1c72a5fbef1e5d76ec?apiKey=4b67c500605a43ffbc74a1ee09f059f5&"
            class="img-16"
          />
        </div>
      </div>
      <div class="div-60"></div>
      <div class="div-61">
        <img
          loading="lazy"
          srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/d90861dbe1e4cfa67b5137d8a2fd1fd1e4caab824401637a2403730acdb2cabd?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/d90861dbe1e4cfa67b5137d8a2fd1fd1e4caab824401637a2403730acdb2cabd?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/d90861dbe1e4cfa67b5137d8a2fd1fd1e4caab824401637a2403730acdb2cabd?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/d90861dbe1e4cfa67b5137d8a2fd1fd1e4caab824401637a2403730acdb2cabd?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/d90861dbe1e4cfa67b5137d8a2fd1fd1e4caab824401637a2403730acdb2cabd?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/d90861dbe1e4cfa67b5137d8a2fd1fd1e4caab824401637a2403730acdb2cabd?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/d90861dbe1e4cfa67b5137d8a2fd1fd1e4caab824401637a2403730acdb2cabd?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/d90861dbe1e4cfa67b5137d8a2fd1fd1e4caab824401637a2403730acdb2cabd?apiKey=4b67c500605a43ffbc74a1ee09f059f5&"
          class="img-17"
        />
        <div class="div-62">
          <div class="div-63">Colagen</div>
          <div class="div-64">Garlic, ingredient 2, ingredient 3</div>
        </div>
        <div class="div-65">
          <div class="div-66">Ksh. 200</div>
          <div class="div-67">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/fd0df9a78b331f38baf0f09841aaea3988c897289f8f9331e3c08daf5c18ad69?apiKey=4b67c500605a43ffbc74a1ee09f059f5&"
              class="img-18"
            />
            <div class="div-68">(122)</div>
          </div>
        </div>
        <div class="div-69">
          <div class="div-70">Remove</div>
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/45f23821a40ff8d5ea204962e787a496accab7734eac9f1c72a5fbef1e5d76ec?apiKey=4b67c500605a43ffbc74a1ee09f059f5&"
            class="img-19"
          />
        </div>
      </div>
      <div class="div-71">Add more to your Routine</div>
      <div class="div-72">
        <img
          loading="lazy"
          srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/f89db9b7071d25d2adfa124b8776f88de8ce6b5044ca84abb41edc07b358be6a?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/f89db9b7071d25d2adfa124b8776f88de8ce6b5044ca84abb41edc07b358be6a?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/f89db9b7071d25d2adfa124b8776f88de8ce6b5044ca84abb41edc07b358be6a?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/f89db9b7071d25d2adfa124b8776f88de8ce6b5044ca84abb41edc07b358be6a?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/f89db9b7071d25d2adfa124b8776f88de8ce6b5044ca84abb41edc07b358be6a?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/f89db9b7071d25d2adfa124b8776f88de8ce6b5044ca84abb41edc07b358be6a?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/f89db9b7071d25d2adfa124b8776f88de8ce6b5044ca84abb41edc07b358be6a?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/f89db9b7071d25d2adfa124b8776f88de8ce6b5044ca84abb41edc07b358be6a?apiKey=4b67c500605a43ffbc74a1ee09f059f5&"
          class="img-20"
        />
        <div class="div-73">
          <div class="div-74">Cleanser</div>
          <div class="div-75">Garlic, ingredient 2, ingredient 3</div>
        </div>
        <div class="div-76">
          <div class="div-77">Ksh. 2,500</div>
          <div class="div-78">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/4c4169100ab9ae600be1fa264291199a6f2d12f8315045e883ba97d0bd10ea51?apiKey=4b67c500605a43ffbc74a1ee09f059f5&"
              class="img-21"
            />
            <div class="div-79">(122)</div>
          </div>
        </div>
        <div class="div-80">
          <div class="div-81">Add</div>
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/a0cb86166a5e9047c4fdf8fa67d57613f48ed8fea22d2bb5497c8431b1d3c4bb?apiKey=4b67c500605a43ffbc74a1ee09f059f5&"
            class="img-22"
          />
        </div>
      </div>
      <div class="div-82">
        <div class="div-83">Invoice Totals</div>
        <div class="div-84">
          <div class="div-85">Custom Formula</div>
          <div class="div-86">KSh. 2,500</div>
        </div>
        <div class="div-87">
          <div class="div-88">Moisturizer</div>
          <div class="div-89">KSh. 200</div>
        </div>
        <div class="div-90">
          <div class="div-91">Cleanser</div>
          <div class="div-92">KSh. 200</div>
        </div>
        <div class="div-93">
          <div class="div-94">Vitamin D</div>
          <div class="div-95">KSh. 200</div>
        </div>
        <div class="div-96">
          <div class="div-97">Collagen</div>
          <div class="div-98">KSh. 200</div>
        </div>
        <div class="div-99"></div>
        <div class="div-100">
          <div class="div-101">Total</div>
          <div class="div-102">KSh. 2,700</div>
        </div>
      </div>
      <div class="div-103">
        <div class="div-104">Back</div>
        <div class="div-105">Check Out</div>
      </div>
    </div>
  </div>
  
</div>
<style>
  .div {
    padding-top: 16px;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .div-2 {
    border-radius: 8px;
    background-color: #fff;
    align-self: center;
    display: flex;
    width: 773px;
    max-width: 100%;
    flex-direction: column;
    justify-content: center;
    padding: 0 8px;
  }
  .div-3 {
    border-radius: 8px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 24px;
  }
  @media (max-width: 991px) {
    .div-3 {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .div-4 {
    justify-content: space-between;
    align-items: center;
    display: flex;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-4 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .div-5 {
    border-radius: 6px;
    display: flex;
    gap: 4px;
    margin: auto 0;
    padding: 0 1px;
  }
  .img {
    aspect-ratio: 0.8;
    object-fit: contain;
    object-position: center;
    width: 16px;
    overflow: hidden;
    max-width: 100%;
  }
  .div-6 {
    color: var(--TextColor, #333);
    flex-grow: 1;
    white-space: nowrap;
    font: 500 14px/143% Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .div-6 {
      white-space: initial;
    }
  }
  .div-7 {
    color: var(--TextColor, #333);
    text-align: center;
    align-self: stretch;
    flex-grow: 1;
    white-space: nowrap;
    font: 500 18px/27px Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .div-7 {
      max-width: 100%;
      white-space: initial;
    }
  }
  .div-8 {
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 16px;
    flex-direction: column;
    padding: 10px 60px;
  }
  @media (max-width: 991px) {
    .div-8 {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .div-9 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
  .div-10 {
    color: var(--gray-900, #111827);
    margin: auto 0;
    font: 500 14px/114% Montserrat, sans-serif;
  }
  .div-11 {
    align-self: stretch;
    display: flex;
    gap: 18px;
  }
  @media (max-width: 991px) {
    .div-11 {
      justify-content: center;
    }
  }
  .img-2 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 20px;
    overflow: hidden;
    max-width: 100%;
  }
  .img-3 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 20px;
    overflow: hidden;
    max-width: 100%;
  }
  .img-4 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 20px;
    overflow: hidden;
    max-width: 100%;
  }
  .div-12 {
    border-radius: 50%;
    background-color: #d5f6e7;
    display: flex;
    aspect-ratio: 1.05;
    flex-direction: column;
    justify-content: center;
    padding: 2px 3px;
  }
  .div-13 {
    border-radius: 50%;
    background-color: var(--Green, #24a86a);
    display: flex;
    height: 16px;
    flex-direction: column;
  }
  .div-14 {
    color: var(--Green, #24a86a);
    margin-top: 16px;
    font: 700 16px/150% Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .div-14 {
      max-width: 100%;
    }
  }
  .div-15 {
    color: var(--TextColor, #333);
    margin-top: 16px;
    font: 400 16px/24px Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .div-15 {
      max-width: 100%;
    }
  }
  .div-16 {
    justify-content: space-between;
    border-radius: 8px;
    -shadow-sm-focus: ring-1/focus;
    box-shadow: 0px 0px 0px 1px #6366f1, 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
    background-color: #fff;
    display: flex;
    margin-top: 16px;
    gap: 20px;
    padding: 20px 80px 20px 18px;
  }
  @media (max-width: 991px) {
    .div-16 {
      max-width: 100%;
      flex-wrap: wrap;
      padding-right: 20px;
    }
  }
  .div-17 {
    color: var(--Brown, #84402f);
    letter-spacing: -0.35px;
    flex-grow: 1;
    flex-basis: auto;
    font: 700 16px/150% Montserrat, sans-serif;
  }
  .img-5 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 24px;
    overflow: hidden;
    max-width: 100%;
  }
  .div-18 {
    border-radius: 8px;
    background-color: var(--Green-30, rgba(213, 246, 231, 0.3));
    display: flex;
    margin-top: 16px;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-18 {
      max-width: 100%;
      margin-right: 5px;
    }
  }
  .img-6 {
    aspect-ratio: 3.09;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
  }
  @media (max-width: 991px) {
    .img-6 {
      max-width: 100%;
    }
  }
  .div-19 {
    display: flex;
    margin-top: 8px;
    flex-direction: column;
    padding: 0 8px 8px;
  }
  @media (max-width: 991px) {
    .div-19 {
      max-width: 100%;
    }
  }
  .div-20 {
    justify-content: space-between;
    display: flex;
    width: 100%;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-20 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .div-21 {
    display: flex;
    flex-direction: column;
  }
  .div-22 {
    color: var(--Green, #24a86a);
    white-space: nowrap;
    font: 700 18px/150% Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .div-22 {
      white-space: initial;
    }
  }
  .div-23 {
    color: var(--TextColor, #333);
    margin-top: 4px;
    font: 500 16px/150% Montserrat, sans-serif;
  }
  .div-24 {
    border-radius: 5px;
    background-color: var(--Green, #24a86a);
    align-self: start;
    display: flex;
    gap: 8px;
    padding: 8px;
  }
  .img-7 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 24px;
    overflow: hidden;
    max-width: 100%;
  }
  .div-25 {
    color: var(--Whitee, #fff);
    flex-grow: 1;
    white-space: nowrap;
    font: 500 16px/150% Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .div-25 {
      white-space: initial;
    }
  }
  .div-26 {
    color: var(--Green, #24a86a);
    text-decoration-line: underline;
    margin-top: 8px;
    font: 500 16px/24px Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .div-26 {
      max-width: 100%;
    }
  }
  .div-27 {
    color: var(--TextColor, #333);
    margin-top: 16px;
    font: 700 16px/150% Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .div-27 {
      max-width: 100%;
    }
  }
  .div-28 {
    padding-right: 16px;
    align-items: flex-start;
    border-radius: 8px;
    background-color: #fff;
    display: flex;
    margin-top: 16px;
    gap: 7px;
  }
  @media (max-width: 991px) {
    .div-28 {
      max-width: 100%;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  .img-8 {
    aspect-ratio: 1.26;
    object-fit: contain;
    object-position: center;
    width: 102px;
    overflow: hidden;
    align-self: stretch;
    max-width: 100%;
  }
  .div-29 {
    justify-content: space-between;
    align-self: center;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
    margin: auto 0;
    padding: 8px 29px 8px 0;
  }
  @media (max-width: 991px) {
    .div-29 {
      padding-right: 20px;
    }
  }
  .div-30 {
    color: var(--Brown, #84402f);
    letter-spacing: -0.4px;
    font: 700 18px/150% Montserrat, sans-serif;
  }
  .div-31 {
    color: var(--gray-400, #9ca3af);
    letter-spacing: -0.31px;
    white-space: nowrap;
    font: 400 14px/150% Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .div-31 {
      white-space: initial;
    }
  }
  .div-32 {
    justify-content: space-between;
    align-self: center;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
    margin: auto 0;
    padding: 8px 18px 8px 0;
  }
  .div-33 {
    color: var(--TextColor, #333);
    letter-spacing: -0.35px;
    font: 700 16px/150% Montserrat, sans-serif;
  }
  .div-34 {
    display: flex;
    margin-top: 6px;
    justify-content: space-between;
    gap: 16px;
  }
  .img-9 {
    aspect-ratio: 5.67;
    object-fit: contain;
    object-position: center;
    width: 136px;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
    max-width: 100%;
  }
  .div-35 {
    color: var(--TextColor, #333);
    letter-spacing: -0.31px;
    align-self: start;
    flex-grow: 1;
    white-space: nowrap;
    font: 400 14px/150% Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .div-35 {
      white-space: initial;
    }
  }
  .div-36 {
    justify-content: center;
    border-radius: 100px;
    border: 1px solid var(--Error, #ef4444);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
    align-self: center;
    display: flex;
    gap: 8px;
    margin: auto 0;
    padding: 9px 16px;
  }
  .div-37 {
    color: var(--Error, #ef4444);
    flex-grow: 1;
    white-space: nowrap;
    font: 500 16px/150% Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .div-37 {
      white-space: initial;
    }
  }
  .img-10 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 20px;
    overflow: hidden;
    align-self: center;
    max-width: 100%;
    margin: auto 0;
  }
  .div-38 {
    background-color: rgba(0, 0, 0, 0.1);
    margin-top: 15px;
    height: 1px;
  }
  @media (max-width: 991px) {
    .div-38 {
      max-width: 100%;
    }
  }
  .div-39 {
    padding-right: 16px;
    align-items: flex-start;
    border-radius: 8px;
    background-color: #fff;
    display: flex;
    margin-top: 16px;
    gap: 7px;
  }
  @media (max-width: 991px) {
    .div-39 {
      max-width: 100%;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  .img-11 {
    aspect-ratio: 1.26;
    object-fit: contain;
    object-position: center;
    width: 102px;
    overflow: hidden;
    align-self: stretch;
    max-width: 100%;
  }
  .div-40 {
    justify-content: space-between;
    align-self: center;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
    margin: auto 0;
    padding: 8px 29px 8px 0;
  }
  @media (max-width: 991px) {
    .div-40 {
      padding-right: 20px;
    }
  }
  .div-41 {
    color: var(--Brown, #84402f);
    letter-spacing: -0.4px;
    font: 700 18px/150% Montserrat, sans-serif;
  }
  .div-42 {
    color: var(--gray-400, #9ca3af);
    letter-spacing: -0.31px;
    white-space: nowrap;
    font: 400 14px/150% Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .div-42 {
      white-space: initial;
    }
  }
  .div-43 {
    justify-content: space-between;
    align-self: center;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
    margin: auto 0;
    padding: 8px 18px 8px 0;
  }
  .div-44 {
    color: var(--TextColor, #333);
    letter-spacing: -0.35px;
    font: 700 16px/150% Montserrat, sans-serif;
  }
  .div-45 {
    display: flex;
    margin-top: 6px;
    justify-content: space-between;
    gap: 16px;
  }
  .img-12 {
    aspect-ratio: 5.67;
    object-fit: contain;
    object-position: center;
    width: 136px;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
    max-width: 100%;
  }
  .div-46 {
    color: var(--TextColor, #333);
    letter-spacing: -0.31px;
    align-self: start;
    flex-grow: 1;
    white-space: nowrap;
    font: 400 14px/150% Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .div-46 {
      white-space: initial;
    }
  }
  .div-47 {
    justify-content: center;
    border-radius: 100px;
    border: 1px solid var(--Error, #ef4444);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
    align-self: center;
    display: flex;
    gap: 8px;
    margin: auto 0;
    padding: 9px 16px;
  }
  .div-48 {
    color: var(--Error, #ef4444);
    flex-grow: 1;
    white-space: nowrap;
    font: 500 16px/150% Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .div-48 {
      white-space: initial;
    }
  }
  .img-13 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 20px;
    overflow: hidden;
    align-self: center;
    max-width: 100%;
    margin: auto 0;
  }
  .div-49 {
    background-color: rgba(0, 0, 0, 0.1);
    margin-top: 15px;
    height: 1px;
  }
  @media (max-width: 991px) {
    .div-49 {
      max-width: 100%;
    }
  }
  .div-50 {
    padding-right: 16px;
    align-items: flex-start;
    border-radius: 8px;
    background-color: #fff;
    display: flex;
    margin-top: 16px;
    gap: 7px;
  }
  @media (max-width: 991px) {
    .div-50 {
      max-width: 100%;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  .img-14 {
    aspect-ratio: 1.26;
    object-fit: contain;
    object-position: center;
    width: 102px;
    overflow: hidden;
    align-self: stretch;
    max-width: 100%;
  }
  .div-51 {
    justify-content: space-between;
    align-self: center;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
    margin: auto 0;
    padding: 8px 29px 8px 0;
  }
  @media (max-width: 991px) {
    .div-51 {
      padding-right: 20px;
    }
  }
  .div-52 {
    color: var(--Brown, #84402f);
    letter-spacing: -0.4px;
    font: 700 18px/150% Montserrat, sans-serif;
  }
  .div-53 {
    color: var(--gray-400, #9ca3af);
    letter-spacing: -0.31px;
    white-space: nowrap;
    font: 400 14px/150% Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .div-53 {
      white-space: initial;
    }
  }
  .div-54 {
    justify-content: space-between;
    align-self: center;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
    margin: auto 0;
    padding: 8px 18px 8px 0;
  }
  .div-55 {
    color: var(--TextColor, #333);
    letter-spacing: -0.35px;
    font: 700 16px/150% Montserrat, sans-serif;
  }
  .div-56 {
    display: flex;
    margin-top: 6px;
    justify-content: space-between;
    gap: 16px;
  }
  .img-15 {
    aspect-ratio: 5.67;
    object-fit: contain;
    object-position: center;
    width: 136px;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
    max-width: 100%;
  }
  .div-57 {
    color: var(--TextColor, #333);
    letter-spacing: -0.31px;
    align-self: start;
    flex-grow: 1;
    white-space: nowrap;
    font: 400 14px/150% Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .div-57 {
      white-space: initial;
    }
  }
  .div-58 {
    justify-content: center;
    border-radius: 100px;
    border: 1px solid var(--Error, #ef4444);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
    align-self: center;
    display: flex;
    gap: 8px;
    margin: auto 0;
    padding: 9px 16px;
  }
  .div-59 {
    color: var(--Error, #ef4444);
    flex-grow: 1;
    white-space: nowrap;
    font: 500 16px/150% Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .div-59 {
      white-space: initial;
    }
  }
  .img-16 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 20px;
    overflow: hidden;
    align-self: center;
    max-width: 100%;
    margin: auto 0;
  }
  .div-60 {
    background-color: rgba(0, 0, 0, 0.1);
    margin-top: 15px;
    height: 1px;
  }
  @media (max-width: 991px) {
    .div-60 {
      max-width: 100%;
    }
  }
  .div-61 {
    padding-right: 16px;
    align-items: flex-start;
    border-radius: 8px;
    background-color: #fff;
    display: flex;
    margin-top: 16px;
    gap: 7px;
  }
  @media (max-width: 991px) {
    .div-61 {
      max-width: 100%;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  .img-17 {
    aspect-ratio: 1.26;
    object-fit: contain;
    object-position: center;
    width: 102px;
    overflow: hidden;
    align-self: stretch;
    max-width: 100%;
  }
  .div-62 {
    justify-content: space-between;
    align-self: center;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
    margin: auto 0;
    padding: 8px 29px 8px 0;
  }
  @media (max-width: 991px) {
    .div-62 {
      padding-right: 20px;
    }
  }
  .div-63 {
    color: var(--Brown, #84402f);
    letter-spacing: -0.4px;
    font: 700 18px/150% Montserrat, sans-serif;
  }
  .div-64 {
    color: var(--gray-400, #9ca3af);
    letter-spacing: -0.31px;
    white-space: nowrap;
    font: 400 14px/150% Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .div-64 {
      white-space: initial;
    }
  }
  .div-65 {
    justify-content: space-between;
    align-self: center;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
    margin: auto 0;
    padding: 8px 18px 8px 0;
  }
  .div-66 {
    color: var(--TextColor, #333);
    letter-spacing: -0.35px;
    font: 700 16px/150% Montserrat, sans-serif;
  }
  .div-67 {
    display: flex;
    margin-top: 6px;
    justify-content: space-between;
    gap: 16px;
  }
  .img-18 {
    aspect-ratio: 5.67;
    object-fit: contain;
    object-position: center;
    width: 136px;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
    max-width: 100%;
  }
  .div-68 {
    color: var(--TextColor, #333);
    letter-spacing: -0.31px;
    align-self: start;
    flex-grow: 1;
    white-space: nowrap;
    font: 400 14px/150% Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .div-68 {
      white-space: initial;
    }
  }
  .div-69 {
    justify-content: center;
    border-radius: 100px;
    border: 1px solid var(--Error, #ef4444);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
    align-self: center;
    display: flex;
    gap: 8px;
    margin: auto 0;
    padding: 9px 16px;
  }
  .div-70 {
    color: var(--Error, #ef4444);
    flex-grow: 1;
    white-space: nowrap;
    font: 500 16px/150% Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .div-70 {
      white-space: initial;
    }
  }
  .img-19 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 20px;
    overflow: hidden;
    align-self: center;
    max-width: 100%;
    margin: auto 0;
  }
  .div-71 {
    color: var(--Green, #24a86a);
    margin-top: 16px;
    font: 500 16px/150% Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .div-71 {
      max-width: 100%;
    }
  }
  .div-72 {
    padding-right: 49px;
    align-items: flex-start;
    border-radius: 8px;
    background-color: #fff;
    display: flex;
    margin-top: 16px;
    gap: 7px;
  }
  @media (max-width: 991px) {
    .div-72 {
      max-width: 100%;
      flex-wrap: wrap;
      padding-right: 20px;
    }
  }
  .img-20 {
    aspect-ratio: 1.26;
    object-fit: contain;
    object-position: center;
    width: 102px;
    overflow: hidden;
    align-self: stretch;
    max-width: 100%;
  }
  .div-73 {
    justify-content: space-between;
    align-self: center;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
    margin: auto 0;
    padding: 8px 29px 8px 0;
  }
  @media (max-width: 991px) {
    .div-73 {
      padding-right: 20px;
    }
  }
  .div-74 {
    color: var(--Brown, #84402f);
    letter-spacing: -0.4px;
    font: 700 18px/150% Montserrat, sans-serif;
  }
  .div-75 {
    color: var(--gray-400, #9ca3af);
    letter-spacing: -0.31px;
    white-space: nowrap;
    font: 400 14px/150% Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .div-75 {
      white-space: initial;
    }
  }
  .div-76 {
    justify-content: space-between;
    align-self: center;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
    margin: auto 0;
    padding: 8px 18px 8px 0;
  }
  .div-77 {
    color: var(--TextColor, #333);
    letter-spacing: -0.35px;
    font: 700 16px/150% Montserrat, sans-serif;
  }
  .div-78 {
    display: flex;
    margin-top: 6px;
    justify-content: space-between;
    gap: 16px;
  }
  .img-21 {
    aspect-ratio: 5.67;
    object-fit: contain;
    object-position: center;
    width: 136px;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
    max-width: 100%;
  }
  .div-79 {
    color: var(--TextColor, #333);
    letter-spacing: -0.31px;
    align-self: start;
    flex-grow: 1;
    white-space: nowrap;
    font: 400 14px/150% Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .div-79 {
      white-space: initial;
    }
  }
  .div-80 {
    justify-content: center;
    border-radius: 100px;
    border: 1px solid var(--Whitee, #fff);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
    background-color: var(--Green, #24a86a);
    align-self: center;
    display: flex;
    gap: 8px;
    margin: auto 0;
    padding: 9px 16px;
  }
  .div-81 {
    color: var(--Whitee, #fff);
    font: 500 16px/150% Montserrat, sans-serif;
  }
  .img-22 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 20px;
    overflow: hidden;
    align-self: center;
    max-width: 100%;
    margin: auto 0;
  }
  .div-82 {
    background-color: #fff;
    display: flex;
    margin-top: 16px;
    flex-direction: column;
    padding: 16px;
  }
  @media (max-width: 991px) {
    .div-82 {
      max-width: 100%;
    }
  }
  .div-83 {
    color: var(--Green, #24a86a);
    letter-spacing: -0.53px;
    font: 700 24px/150% Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .div-83 {
      max-width: 100%;
    }
  }
  .div-84 {
    justify-content: space-between;
    display: flex;
    margin-top: 16px;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-84 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .div-85 {
    color: var(--TextColor, #333);
    letter-spacing: -0.35px;
    font: 400 16px/24px Montserrat, sans-serif;
  }
  .div-86 {
    color: var(--TextColor, #333);
    letter-spacing: -0.42px;
    margin: auto 0;
    font: 700 19px/150% Montserrat, sans-serif;
  }
  .div-87 {
    justify-content: space-between;
    align-items: center;
    display: flex;
    margin-top: 16px;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-87 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .div-88 {
    color: var(--TextColor, #333);
    letter-spacing: -0.35px;
    margin: auto 0;
    font: 400 16px/150% Montserrat, sans-serif;
  }
  .div-89 {
    color: var(--TextColor, #333);
    letter-spacing: -0.42px;
    font: 700 19px/150% Montserrat, sans-serif;
  }
  .div-90 {
    justify-content: space-between;
    align-items: center;
    display: flex;
    margin-top: 16px;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-90 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .div-91 {
    color: var(--TextColor, #333);
    letter-spacing: -0.35px;
    margin: auto 0;
    font: 400 16px/150% Montserrat, sans-serif;
  }
  .div-92 {
    color: var(--TextColor, #333);
    letter-spacing: -0.42px;
    font: 700 19px/150% Montserrat, sans-serif;
  }
  .div-93 {
    justify-content: space-between;
    align-items: center;
    display: flex;
    margin-top: 16px;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-93 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .div-94 {
    color: var(--TextColor, #333);
    letter-spacing: -0.35px;
    margin: auto 0;
    font: 400 16px/150% Montserrat, sans-serif;
  }
  .div-95 {
    color: var(--TextColor, #333);
    letter-spacing: -0.42px;
    font: 700 19px/150% Montserrat, sans-serif;
  }
  .div-96 {
    justify-content: space-between;
    align-items: center;
    display: flex;
    margin-top: 16px;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-96 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .div-97 {
    color: var(--TextColor, #333);
    letter-spacing: -0.35px;
    margin: auto 0;
    font: 400 16px/150% Montserrat, sans-serif;
  }
  .div-98 {
    color: var(--TextColor, #333);
    letter-spacing: -0.42px;
    font: 700 19px/150% Montserrat, sans-serif;
  }
  .div-99 {
    background-color: rgba(0, 0, 0, 0.2);
    margin-top: 15px;
    height: 1px;
  }
  @media (max-width: 991px) {
    .div-99 {
      max-width: 100%;
    }
  }
  .div-100 {
    justify-content: space-between;
    align-items: center;
    display: flex;
    margin-top: 16px;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-100 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .div-101 {
    color: var(--TextColor, #333);
    letter-spacing: -0.35px;
    margin: auto 0;
    font: 400 16px/150% Montserrat, sans-serif;
  }
  .div-102 {
    color: var(--Green, #24a86a);
    letter-spacing: -0.42px;
    align-self: stretch;
    font: 700 19px/150% Montserrat, sans-serif;
  }
  .div-103 {
    justify-content: space-between;
    display: flex;
    margin-top: 16px;
    padding-left: 80px;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-103 {
      max-width: 100%;
      flex-wrap: wrap;
      padding-left: 20px;
    }
  }
  .div-104 {
    color: var(--gray-400, #9ca3af);
    white-space: nowrap;
    justify-content: center;
    border-radius: 100px;
    border: 1px solid var(--gray-400, #9ca3af);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
    background-color: var(--white, #fff);
    flex-grow: 1;
    padding: 9px 40px;
    font: 500 16px/150% Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .div-104 {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .div-105 {
    color: var(--Whitee, #fff);
    white-space: nowrap;
    justify-content: center;
    border-radius: 100px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
    background-color: var(--Green, #24a86a);
    flex-grow: 1;
    padding: 9px 17px;
    font: 500 16px/150% Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .div-105 {
      white-space: initial;
    }
  }
  
</style>
