<div class="div">
  <div class="div-2">
    <div class="div-3">
      <div class="div-4">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/90b5f91e5d8c47791a7247d6730ffff83ecd04b34ec883f056ece38595bb88c1?apiKey=4b67c500605a43ffbc74a1ee09f059f5&"
          class="img"/>
        <div class="div-5">Back</div>
      </div>
      <div class="div-6">Take Your Skin Quiz</div>
    </div>
    <div class="div-7">
      <div class="div-8">
        <div class="div-9">Step 2 of 4</div>
        <div class="div-10">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/aa8c1b30e57e2b1d3ead25465c75acc8d7216b7af05384b8e7a724573596c997?apiKey=4b67c500605a43ffbc74a1ee09f059f5&"
            class="img-2"/>
          <div class="div-11"><div class="div-12"></div></div>
          <div class="div-13"></div>
          <div class="div-14"></div>
        </div>
      </div>
    </div>
    <div class="div-15">
      Help us give you the best ingredients by telling us about your skin.
    </div>
    
    <div class="product-card">
      <div class="product-header">
        <div class="product-image-container">
          <img
            loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/e81cb1d795262d21ff5fec030d4456d8f01d672ce367988be091972384415345?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/e81cb1d795262d21ff5fec030d4456d8f01d672ce367988be091972384415345?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/e81cb1d795262d21ff5fec030d4456d8f01d672ce367988be091972384415345?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/e81cb1d795262d21ff5fec030d4456d8f01d672ce367988be091972384415345?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/e81cb1d795262d21ff5fec030d4456d8f01d672ce367988be091972384415345?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/e81cb1d795262d21ff5fec030d4456d8f01d672ce367988be091972384415345?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/e81cb1d795262d21ff5fec030d4456d8f01d672ce367988be091972384415345?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/e81cb1d795262d21ff5fec030d4456d8f01d672ce367988be091972384415345?apiKey=4b67c500605a43ffbc74a1ee09f059f5&"
            class="img-4"/>
        </div>
        <div class="product-details">
          <div class="product-name">Beta Hydroxy Acids</div>
          <div class="product-description">
            <div class="label">Description:</div>
            <div class="text">
              Extracted from the leaves of the aloe vera plant.
            </div>
          </div>
          <div class="product-benefits">
            <span class="label">Benefits:</span>
            <span class="text">
              Soothes and hydrates the skin, reduces inflammation, and can help with sunburns.
            </span>
          </div>
        </div>
        <div class="radio-select">
          <input type="radio" id="radioSelect" name="productSelection">
          <label for="radioSelect"></label>
        </div>
      </div>
    </div>
    <div class="product-card">
      <div class="product-header">
        <div class="product-image-container">
          <img
            loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/e81cb1d795262d21ff5fec030d4456d8f01d672ce367988be091972384415345?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/e81cb1d795262d21ff5fec030d4456d8f01d672ce367988be091972384415345?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/e81cb1d795262d21ff5fec030d4456d8f01d672ce367988be091972384415345?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/e81cb1d795262d21ff5fec030d4456d8f01d672ce367988be091972384415345?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/e81cb1d795262d21ff5fec030d4456d8f01d672ce367988be091972384415345?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/e81cb1d795262d21ff5fec030d4456d8f01d672ce367988be091972384415345?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/e81cb1d795262d21ff5fec030d4456d8f01d672ce367988be091972384415345?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/e81cb1d795262d21ff5fec030d4456d8f01d672ce367988be091972384415345?apiKey=4b67c500605a43ffbc74a1ee09f059f5&"
            class="img-4"/>
        </div>
        <div class="product-details">
          <div class="product-name">Beta Hydroxy Acids</div>
          <div class="product-description">
            <div class="label">Description:</div>
            <div class="text">
              Extracted from the leaves of the aloe vera plant.
            </div>
          </div>
          <div class="product-benefits">
            <span class="label">Benefits:</span>
            <span class="text">
              Soothes and hydrates the skin, reduces inflammation, and can help with sunburns.
            </span>
          </div>
        </div>
        <div class="radio-select">
          <input type="radio" id="radioSelect" name="productSelection">
          <label for="radioSelect"></label>
        </div>
      </div>
    </div>
    <div class="product-card">
      <div class="product-header">
        <div class="product-image-container">
          <img
            loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/e81cb1d795262d21ff5fec030d4456d8f01d672ce367988be091972384415345?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/e81cb1d795262d21ff5fec030d4456d8f01d672ce367988be091972384415345?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/e81cb1d795262d21ff5fec030d4456d8f01d672ce367988be091972384415345?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/e81cb1d795262d21ff5fec030d4456d8f01d672ce367988be091972384415345?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/e81cb1d795262d21ff5fec030d4456d8f01d672ce367988be091972384415345?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/e81cb1d795262d21ff5fec030d4456d8f01d672ce367988be091972384415345?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/e81cb1d795262d21ff5fec030d4456d8f01d672ce367988be091972384415345?apiKey=4b67c500605a43ffbc74a1ee09f059f5&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/e81cb1d795262d21ff5fec030d4456d8f01d672ce367988be091972384415345?apiKey=4b67c500605a43ffbc74a1ee09f059f5&"
            class="img-4"/>
        </div>
        <div class="product-details">
          <div class="product-name">Beta Hydroxy Acids</div>
          <div class="product-description">
            <div class="label">Description:</div>
            <div class="text">
              Extracted from the leaves of the aloe vera plant.
            </div>
          </div>
          <div class="product-benefits">
            <span class="label">Benefits:</span>
            <span class="text">
              Soothes and hydrates the skin, reduces inflammation, and can help with sunburns.
            </span>
          </div>
        </div>
        <div class="radio-select">
          <input type="radio" id="radioSelect" name="productSelection">
          <label for="radioSelect"></label>
        </div>
      </div>
    </div>
    
    
    <div class="div-66">
      <div class="div-67">Back</div>
      <div class="div-68">Next</div>
    </div>
  </div>
  
</div>
<style>
  .div {
    padding-top: 32px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .div-2 {
    background-color: #fff;
    display: flex;
    width: 662px;
    max-width: 100%;
    flex-direction: column;
    padding: 24px 40px;
  }
  @media (max-width: 991px) {
    .div-2 {
      padding: 0 20px;
    }
  }
  .div-3 {
    align-items: start;
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-3 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .div-4 {
    border-radius: 6px;
    display: flex;
    gap: 4px;
    padding: 0 1px;
  }
  .img {
    aspect-ratio: 0.8;
    object-fit: contain;
    object-position: center;
    width: 16px;
    overflow: hidden;
    max-width: 100%;
  }
  .div-5 {
    color: var(--TextColor, #333);
    flex-grow: 1;
    white-space: nowrap;
    font: 500 14px/143% Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .div-5 {
      white-space: initial;
    }
  }
  .div-6 {
    color: var(--TextColor, #333);
    text-align: center;
    align-self: center;
    flex-grow: 1;
    white-space: nowrap;
    font: 500 14px/21px Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .div-6 {
      max-width: 100%;
      white-space: initial;
    }
  }
  .div-7 {
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 24px;
    flex-direction: column;
    padding: 10px 60px;
  }
  @media (max-width: 991px) {
    .div-7 {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .div-8 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
  .div-9 {
    color: var(--gray-900, #111827);
    margin: auto 0;
    font: 500 14px/114% Montserrat, sans-serif;
  }
  .div-10 {
    align-self: stretch;
    display: flex;
    gap: 17px;
  }
  @media (max-width: 991px) {
    .div-10 {
      justify-content: center;
    }
  }
  .img-2 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 20px;
    overflow: hidden;
    max-width: 100%;
  }
  .div-11 {
    border-radius: 50%;
    background-color: #d5f6e7;
    display: flex;
    aspect-ratio: 1.2;
    flex-direction: column;
    justify-content: center;
    padding: 2px 4px;
  }
  .div-12 {
    border-radius: 50%;
    background-color: var(--Green, #24a86a);
    display: flex;
    height: 16px;
    flex-direction: column;
  }
  .div-13 {
    border-radius: 100px;
    background-color: var(--gray-200, #e5e7eb);
    align-self: center;
    display: flex;
    width: 16px;
    height: 16px;
    flex-direction: column;
    margin: auto 0;
  }
  .div-14 {
    border-radius: 100px;
    background-color: var(--gray-200, #e5e7eb);
    align-self: center;
    display: flex;
    width: 16px;
    height: 16px;
    flex-direction: column;
    margin: auto 0;
  }
  .div-15 {
    color: var(--TextColor, #333);
    margin-top: 24px;
    font: 600 14px/20px Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .div-15 {
      max-width: 100%;
    }
  }
  .product-card {
    border-radius: 5px;
    border: 1px solid var(--Page-Background, #f7f7f7);
    background-color: #fff;
    display: flex;
    margin-top: 16px;
    flex-direction: column;
    justify-content: center;
  }
  
  @media (max-width: 991px) {
    .product-card {
      max-width: 100%;
    }
  }
  
  .product-header {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    padding: 12px 16px;
    
  }
  
  @media (max-width: 991px) {
    .product-header {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  
  .product-details {
    align-items: start;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
  }
  
  @media (max-width: 991px) {
    .product-details {
      max-width: 100%;
    }
  }
  
  .product-description,
  .product-benefits {
    align-self: stretch;
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
    gap: 2px;
  }
  
  @media (max-width: 991px) {
    .product-description,
    .product-benefits {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  
  .label {
    color: var(--TextColor, #333);
    white-space: nowrap;
    font: 500 14px/143% Montserrat, sans-serif;
  }
  
  @media (max-width: 991px) {
    .label {
      white-space: initial;
    }
  }
  
  .text {
    color: var(--TextColor, #333);
    flex-grow: 1;
    white-space: nowrap;
    font: 400 14px/20px Montserrat, sans-serif;
  }
  
  @media (max-width: 991px) {
    .text {
      max-width: 100%;
      white-space: initial;
    }
  }

.radio-select {
position: relative;
width: 16px;
height: 16px;
margin: auto 0;
}

input[type="radio"] {
position: absolute;
opacity: 0;
}

label {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
border-radius: 4px;
border: 1px solid var(--gray-300, #d1d5db);
background-color: var(--white, #fff);
cursor: pointer;
}

label::before {
content: '\2713'; 
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 12px;
color: transparent; 
}

input[type="radio"]:checked + label::before {
color: var(--selected-color, #00ff0d);
font-weight: bolder;
}
.img-4 {
aspect-ratio: 1;
object-fit: contain;
object-position: center;
width: 40px;
overflow: hidden;
border-radius: 50%;
max-width: 100%;
}
  .div-66 {
    justify-content: space-between;
    display: flex;
    margin-top: 24px;
    padding-left: 80px;
    gap: 10px;
  }
  @media (max-width: 991px) {
    .div-66 {
      max-width: 100%;
      flex-wrap: wrap;
      padding-left: 20px;
    }
  }
  .div-67 {
    color: var(--Grey, #b2afaf);
    white-space: nowrap;
    justify-content: center;
    border-radius: 100px;
    border: 1px solid var(--Grey, #b2afaf);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
    flex-grow: 1;
    padding: 9px 40px;
    font: 500 16px/150% Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .div-67 {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .div-68 {
    color: var(--Whitee, #fff);
    white-space: nowrap;
    justify-content: center;
    border-radius: 100px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
    background-color: var(--Grey, #b2afaf);
    flex-grow: 1;
    padding: 9px 41px;
    font: 500 16px/150% Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .div-68 {
      white-space: initial;
      padding: 0 20px;
    }
  }
  
</style>
